<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Project Daylength</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #330033;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='348' height='348' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='3.6'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");
}

#title1{
    text-align: center;
    margin: 20px 0 10px 0;
    color: white;
    animation: title1 2s infinite;
}

@keyframes title1{
    20%{
        text-shadow: 2px 2px red;
    }
}

#marquee{
    color: white;
    margin: 0 0 10px 0;
}

#box{
    padding: 20px 0 20px 0;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    background-color: white;
    border: 5px rgb(151, 146, 146) solid;
    border-radius: 30px;
    animation: box 1s infinite;
}

@keyframes box{
    20%{
        box-shadow: 0 0 2rem 2px rgb(108, 106, 106);
        border-radius: 40px;
    }
}

.body{
    display: flex;
}

#project{
    margin: 0 auto;
}

#right{
    width: 50%;
    border-left: 2px solid black;
}

#right1{
    width: 50%;
    border-left: 2px solid black;
}

#right button{
    width: 20%;
    height: 25%;
    margin: 0 10px 0 10px;
    border: 2px solid black;
    margin-top: 50px;
}

button img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    line-height: 100%;
}

#left{
    width: 50%;
    text-align: center;
    border-right: 2px solid black;
}

#left1{
    width: 50%;
    text-align: center;
    border-right: 2px solid black;
}

h2{
    margin: 10px 0 10px 0;
    animation: h2 1s infinite;
}

@keyframes h2{
    20%{
        text-shadow: 1px 1px rgb(124, 125, 125);
    }
}

table{
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
}

tr{
    border: 2px solid black;
    text-align: center;

}

th{
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
    padding: 5px 0 5px 0;
}

.tableheader{
    border: none;
}

.no{
    width: 15%;
}

.name{
    text-align: left;
    padding-left: 10px;
}

h3{
    text-align: left;
    padding-left: 20px;
    color: black;
    font-size: 100%;
}

.button{
    height: 90%;
}

#result{
    width: 100%;
    height: 20%;
    color: rgb(251, 2, 2);
    font-size: 30px;
    text-align: center;
}

#result1{
    width: 100%;
    height: 20%;
    color: rgb(251, 2, 2);
    font-size: 30px;
    text-align: center;
}

.input{
    display: flex;
    border: 3px solid black;
    height: 35px;
    width: 170px;
    margin: 0 auto;
    align-items: center;
}

input{
    border: none;
    text-align: center;
    width: 50px;
    height: 25px;
    background: none;
}

.button1{
    height: 15%;
}

.button1 button{
    border-radius: 20px;
    border: 3px solid black;
    background: none;
    color: black;
    margin: 0 10px 0 10px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

button:hover{
    transform: scale(1.2);
    box-shadow: 0 0 0.2rem 2px aqua;
    color: aqua;
    border: 3px solid aqua;
    transition: all 1s;
}

    </style>
    <h1 id="title1">Project Daylength</h1>
    <marquee id="marquee">Welcome to my Project</marquee>
    <div id="box">
        <div class="top">
            <h1 id="project">Daylength</h1>
        </div> 
        <div class="body">
            <div id="left">
                <h2><u><i>Group 10</i></u></h2>
                <div class="member">
                    <table>
                        <tr>
                            <th class="tableheader"></th>
                            <th class="tableheader">Group Member</th>
                            <th class="tableheader"></th>
                        </tr>
                        <tr>
                            <th class="no">N <sup>o</sub></th>
                            <th>Name</th>
                            <th>Gender</th>
                        </tr>
                        <tr>
                            <th class="no">01</th>
                            <th class="name">Srean Ousophea</th>
                            <th>M</th>
                        </tr>
                        <tr>
                            <th class="no">02</th>
                            <th class="name">Touch Sithorng</th>
                            <th>M</th>
                        </tr>
                        <tr>
                            <th class="no">03</th>
                            <th class="name">Chem Sreynuch</th>
                            <th>F</th>
                        </tr>
                    </table>
                </div>
                <div class="reference">
                    <h2><u>Reference</u></h2>
                    <h3>+<a href="https://www.timeanddate.com/sun/cambodia/phnom-penh" target="_blank">https: // www.time anddate.com/ cambodia/ phnom-penh</a></h3>
                    <h3>+<a href="https://www.timeanddate.com/sun/russia/moscow" target="_blank">https: // www.time anddate.com/ russia/ moscow</a></h3>
                </div>
            </div>
            <div id="right">
                <h2 id="choosecountry"><u>Choose Country</u></h2>
                <div class="button">
                    <button onclick="cambodia(), tex.value ='1'"><img src="./image/cambodia.svg"></button>
                    <button onclick="russia(), tex.value ='2'"><img src="./image/russia.png"></button>
                </div>
                <input type="text" id="tex" style="display: none;">
            </div>
            <div id="left1">
                <h2 id="province"></h2>
                <img id="image" style="width: 90%; height: 70%;border: 3px solid black; border-radius: 30px;">
            </div>
            <div id="right1">
                <img id="flag" style="width:30%; height: 20%;">
                <br><br>
                <div class="input">
                <input type="text" id="day" placeholder="dd">
                <h1>/</h1>
                <input type="text" id="month" placeholder="mm">
                <h1>/</h1>
                <input type="text" id="year" placeholder="yyyy">
            </div>
            <br>
            <div class="button1">
                <button onclick="submit()" id="submit">submit</button>
                <button onclick="document.location.reload(true)">restart</button>
            </div>
            <br>
            <input type="text" id="result">
            <br>
            <input type="text" id="result1">
            </div>
        </div>
    </div>
    <script>
        // const text1 = new SpeechSynthesisUtterance("Project Daylength");
        // speechSynthesis.speak(text1);
        var image = document.getElementById('image');
        var flag = document.getElementById('flag');
        document.getElementById('left1').style.display="none";
        document.getElementById('right1').style.display="none";
        var text = document.getElementById('tex').value;
        function cambodia(){
            document.getElementById('left').style.display="none";
            document.getElementById('right').style.display="none";
            document.getElementById('left1').style.display="inline";
            document.getElementById('right1').style.display="inline";
            image.src = "./image/phnom penh.jpg";
            title.innerHTML = "Cambodia";
            title1.innerHTML = "Cambodia";
            marquee.innerHTML = "Welcome to Cambodia";
            province.innerHTML= "Phnom Penh";
            flag.src = "./image/Cambodia flag.gif";
            const text = new SpeechSynthesisUtterance("Welcome to Cambodia");
            speechSynthesis.speak(text);
        }
        function russia(){
            document.getElementById('left').style.display="none";
            document.getElementById('right').style.display="none";
            document.getElementById('left1').style.display="inline";
            document.getElementById('right1').style.display="inline";
            image.src = "./image/moscow.jpg";
            title.innerHTML = "Russia";
            title1.innerHTML = "Russia";
            marquee.innerHTML = "Welcome to Russia";
            province.innerHTML= "Moscow";
            flag.src = "./image/Russia flag.gif";
            const text = new SpeechSynthesisUtterance("Welcome to Russia");
            speechSynthesis.speak(text);
        }

        function submit(){
            let text = document.getElementById('tex').value;
            if(text == 1){
            var day = parseFloat(document.getElementById('day').value);
            var month = parseFloat(document.getElementById('month').value);
            var year = parseFloat(document.getElementById('year').value);
            if(month <= 12 && month > 0){
                if(month == 4 || month == 6 || month == 9 || month == 11){
                    if(day <= 30 && day > 0){
                        let t = day+(month-1)*30.4;
                        var result =  Math.cos(0.01720548*(t-172))*40.633 +727.583;
                        var h = Math.trunc(result/60);
                        var mn = Math.trunc(result%60);
                        var s = Math.trunc((result-Math.trunc(result))*60);
                        const speechSynthesis = window.speechSynthesis;
                        if(month == 4){
                            const text = new SpeechSynthesisUtterance("In day"+day+"April"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 6){
                            const text = new SpeechSynthesisUtterance("In day"+day+"June"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 9){
                            const text = new SpeechSynthesisUtterance("In day"+day+"September"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 11){
                            const text = new SpeechSynthesisUtterance("In day"+day+"November"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }
                        document.getElementById('result').value = result + " mn";
                        document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                        document.getElementById('h').value = h; 
                        document.getElementById('mn').value = mn;
                        document.getElementById('s').value = s;
                    }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                    }
                }else if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
                    if(day <= 31 && day > 0){
                        let t = day+(month-1)*30.4;
                        var result =  Math.cos(0.01720548*(t-172))*40.633 +727.583;
                        var h = Math.trunc(result/60);
                        var mn = Math.trunc(result%60);
                        var s = Math.trunc((result-Math.trunc(result))*60);
                        const speechSynthesis = window.speechSynthesis;
                        if(month == 1){
                            const text = new SpeechSynthesisUtterance("In day"+day+"January"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 3){
                            const text = new SpeechSynthesisUtterance("In day"+day+"March"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 5){
                            const text = new SpeechSynthesisUtterance("In day"+day+"May"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 7){
                            const text = new SpeechSynthesisUtterance("In day"+day+"July"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 8){
                            const text = new SpeechSynthesisUtterance("In day"+day+"August"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 10){
                            const text = new SpeechSynthesisUtterance("In day"+day+"October"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 12){
                            const text = new SpeechSynthesisUtterance("In day"+day+"December"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }
                        document.getElementById('result').value = result + " mn";
                        document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                        document.getElementById('h').value = h; 
                        document.getElementById('mn').value = mn;
                        document.getElementById('s').value = s;
                    }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                    }
                }else if(year%4 == 0 && month == 2 && day<= 29 && day >0){
                    let t = day+(month-1)*30.4;
                    var result =  Math.cos(0.01720548*(t-172))*40.633 +727.583;
                    var h = Math.trunc(result/60);
                    var mn = Math.trunc(result%60);
                    var s = Math.trunc((result-Math.trunc(result))*60);
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("In "+"day"+day+"February"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                    speechSynthesis.speak(text);
                    document.getElementById('result').value = result + " mn";
                    document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                    document.getElementById('h').value = h; 
                    document.getElementById('mn').value = mn;
                    document.getElementById('s').value = s;
                }else if(year%4 != 0 && month == 2 && day<= 28 && day > 0){
                    let t = day+(month-1)*30.4;
                    var result =  Math.cos(0.01720548*(t-172))*40.633 +727.583;
                    var h = Math.trunc(result/60);
                    var mn = Math.trunc(result%60);
                    var s = Math.trunc((result-Math.trunc(result))*60);
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("In "+"day"+day+"February"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                    speechSynthesis.speak(text);
                    document.getElementById('result').value = result + " mn";
                    document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                    document.getElementById('h').value = h; 
                    document.getElementById('mn').value = mn;
                    document.getElementById('s').value = s;
                }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                }
                }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                }   
        
            }else if(text == 2){
            var day = parseFloat(document.getElementById('day').value);
            var month = parseFloat(document.getElementById('month').value);
            var year = parseFloat(document.getElementById('year').value);
            if(month <= 12 && month > 0){
                if(month == 4 || month == 6 || month == 9 || month == 11){
                    if(day <= 30 && day > 0){
                        let t = day+(month-1)*30.4;
                        var result =  Math.cos(0.01720548*(t-172))*316.5667 +736.8333;
                        var h = Math.trunc(result/60);
                        var mn = Math.trunc(result%60);
                        var s = Math.trunc((result-Math.trunc(result))*60);
                        const speechSynthesis = window.speechSynthesis;
                        if(month == 4){
                            const text = new SpeechSynthesisUtterance("In day"+day+"April"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 6){
                            const text = new SpeechSynthesisUtterance("In day"+day+"June"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 9){
                            const text = new SpeechSynthesisUtterance("In day"+day+"September"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 11){
                            const text = new SpeechSynthesisUtterance("In day"+day+"November"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }
                        document.getElementById('result').value = result + " mn";
                        document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                        document.getElementById('h').value = h; 
                        document.getElementById('mn').value = mn;
                        document.getElementById('s').value = s;
                    }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                    }
                }else if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
                    if(day <= 31 && day > 0){
                        let t = day+(month-1)*30.4;
                        var result =  Math.cos(0.01720548*(t-172))*316.5667 +736.8333;
                        var h = Math.trunc(result/60);
                        var mn = Math.trunc(result%60);
                        var s = Math.trunc((result-Math.trunc(result))*60);
                        const speechSynthesis = window.speechSynthesis;
                        if(month == 1){
                            const text = new SpeechSynthesisUtterance("In day"+day+"January"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 3){
                            const text = new SpeechSynthesisUtterance("In day"+day+"March"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 5){
                            const text = new SpeechSynthesisUtterance("In day"+day+"May"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 7){
                            const text = new SpeechSynthesisUtterance("In day"+day+"July"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 8){
                            const text = new SpeechSynthesisUtterance("In day"+day+"August"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 10){
                            const text = new SpeechSynthesisUtterance("In day"+day+"October"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }else if(month == 12){
                            const text = new SpeechSynthesisUtterance("In day"+day+"December"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                            speechSynthesis.speak(text);
                        }
                        document.getElementById('result').value = result + " mn";
                        document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                        document.getElementById('h').value = h; 
                        document.getElementById('mn').value = mn;
                        document.getElementById('s').value = s;
                    }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                    }
                }else if(year%4 == 0 && month == 2 && day<= 29 && day >0){
                    let t = day+(month-1)*30.4;
                    var result =  Math.cos(0.01720548*(t-172))*316.5667 +736.8333;
                    var h = Math.trunc(result/60);
                    var mn = Math.trunc(result%60);
                    var s = Math.trunc((result-Math.trunc(result))*60);
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("In "+"day"+day+"February"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                    speechSynthesis.speak(text);
                    document.getElementById('result').value = result + " mn";
                    document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                    document.getElementById('h').value = h; 
                    document.getElementById('mn').value = mn;
                    document.getElementById('s').value = s;
                }else if(year%4 != 0 && month == 2 && day<= 28 && day > 0){
                    let t = day+(month-1)*30.4;
                    var result =  Math.cos(0.01720548*(t-172))*316.5667 +736.8333;
                    var h = Math.trunc(result/60);
                    var mn = Math.trunc(result%60);
                    var s = Math.trunc((result-Math.trunc(result))*60);
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("In "+"day"+day+"February"+" and"+year+"The day length is "+h+"Hours"+mn+"Minutes and"+s+"Seconds");
                    speechSynthesis.speak(text);
                    document.getElementById('result').value = result + " mn";
                    document.getElementById('result1').value = h + " h " + mn + " mn " + s + " s "; 
                    document.getElementById('h').value = h; 
                    document.getElementById('mn').value = mn;
                    document.getElementById('s').value = s;
                }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                }
                }else{
                    document.getElementById('result').value = "Error!";
                    document.getElementById('result1').value = "Please Try Again!";
                    const speechSynthesis = window.speechSynthesis;
                    const text = new SpeechSynthesisUtterance("Error Please Try Again");
                    speechSynthesis.speak(text);
                }   
        
            }else{
                document.getElementById('result').value = "";
                document.getElementById('result1').value = "";
            }
    }
        
    </script>

</body>
</html>